
div[as-section-title] {
    font-size: 1rem !important;
}

.conditions-grid-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 8px;
    margin: 8px 0;
    min-height: 48px;
    align-content: center;

    &>img {
        width: 100%;
        cursor: pointer;
        box-sizing: border-box;
    }
}

.add-condition-button-container {
    display: flex;
    justify-content: flex-end;
}

.add-condition-button {
    border: none;
    border-radius: 50px;
    height: 32px;
    width: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    color: white;
    border: 1px solid white;
    background-color: rgba(255, 255, 255, 0.1);

    &:hover {
        background-color: rgba(255, 255, 255, 0.3);
        transition: background-color 0.3s;
        cursor: pointer;
    }
}

.long-button {
    font-size: .9rem;
    width: max-content;
    margin: 12px 0;
    padding: 0 12px;
    box-sizing: border-box;
    align-self: flex-end;
}

.inspiration-container:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transition: background-color 0.3s;
    cursor: pointer;
}

.resource-progress-container {
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 8px;
    box-sizing: border-box;

    &>.resource-progress {
        height: 2px;
        transition: width 0.3s;
        border-radius: 25px;
    }
}

.resource-title {
    display: flex;
    align-items: center;
    gap: 8px;

    span {
        opacity: 0.3;
        font-size: 1rem;
    }

    span:hover {
        opacity: 1;
        transition: opacity 0.3s;
        cursor: pointer;
    }
}