.skills-main-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 8px;
}

.skill-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 106px;

    &>.skill-label, .skill-modifier {
        font-size: 0.8rem;
        background-color: #f0f0f0;
        color: #333;
        width: 100%;
        padding: 4px;
        box-sizing: border-box;
        text-align: center;
        text-transform: uppercase;
    }

    &>.skill-label {
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    &>.skill-modifier {
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        font-weight: bold;
        font-size: 1.1rem;
    }

    &>.skill-value {
        border-left: 1px solid #efefef;
        border-right: 1px solid #efefef;
        width: 100%;
        padding: 8px 0;
        box-sizing: border-box;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .skills-main-container {
        grid-template-columns: repeat(3, 1fr);
    }
}