.dialog-title {
    text-transform: uppercase;
    letter-spacing: 2px;
}

.dialog-content {
    width: 100%;
}

.description-text {
    margin-bottom: 12px;
    font-size: small;
    opacity: 0.7;
}

.advanced-description-text {
    margin-top: 12px;
}

.form-container {
    padding: 4px 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.line-container {
    display: flex;
    align-items: center;
    gap: 2px;

    &>mat-form-field {
        flex-grow: 1;
    }
}

.custom-form-field {
    width: 100%;
    margin-bottom: 12px;
}

.buttons-container {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .line-container {
        flex-direction: column;
        gap: 12px;
    }

    .line-input {
        width: 100%;
    }
}

.condition-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.condition-option-icon,
.character-option-icon {
    height: 32px;
    width: 32px;
}

.character-option-icon {
    object-fit: cover;
    border-radius: 50px;
    object-position: top;
}

.icon-picker-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 8px;
    width: 100%;

    &>img {
        height: 32px;
        width: 32px;
        border-radius: 50px;
        cursor: pointer;
        filter: saturate(0);

        &:hover {
            filter: saturate(1);
        }
    }

    &>.selected {
        filter: saturate(1);
    }
}

@media screen and (max-width: 768px) {
    .icon-picker-container {
        grid-template-columns: repeat(5, 1fr);
    }
}